------------------------------------------------------------- Method: #m
                                                   (Defined in: (stdin))

    root.m(opts = {}) {|a| ... } -> String 
------------------------------------------------------------------------

    Deprecated. for great justice

    Comments 

Examples:
---------

    # Wash your car
    car.wash

    # To kill a mockingbird
    a = String.new
    flip(a.reverse)

Yields:
-------

    a block

Parameters:
-----------

    the options

Options Hash (opts):
--------------------

    (Object) :key - default: '' - hello

    (Object) :key2 - default: X - hello

Returns:
--------

    the result

Yield Parameters:
-----------------

    a value

Yield Returns:
--------------

    a hash

Raises:
-------

    Exception class

See Also:
---------

    - A
    - http://url.com
    - http://url.com - Example

Author:
-------

    Name

Since:
------

    1.0

Version:
--------

    1.0


